# scala-gradle-artifactory

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/com/buransky/sga/: Main.scala
